# TypeScript.ContractGenerator

./: .editorconfig  .fix-refs.cmd  .publish-nuget-package.cmd  .rebuild-nuget-package.cmd  .rebuild.cmd  .run-all-tests.cmd  CHANGELOG.md  Common.DotSettings  Directory.Build.props  Directory.Build.targets  FlowType.CodeDom.csproj  FlowType.ContractGenerator.csproj  FlowTypeArgumentDeclaration.cs  FlowTypeArrayType.cs  FlowTypeBuildInType.cs  FlowTypeCastExpression.cs  FlowTypeClassDeclaration.cs  FlowTypeClassDefinition.cs  FlowTypeClassMemberDefinition.cs  FlowTypeConstantDefinition.cs  FlowTypeConstantExpression.cs  FlowTypeDefinition.cs  FlowTypeDefinitionsBuilder.cs  FlowTypeExportStatement.cs  FlowTypeExportTypeStatement.cs  FlowTypeExpression.cs  FlowTypeFileBuilder.cs  FlowTypeFunctionDefinition.cs  FlowTypeFunctionType.cs  FlowTypeGenerator.cs  FlowTypeImportStatement.cs  FlowTypeInterfaceDeclaration.cs  FlowTypeInterfaceDefinition.cs  FlowTypeInterfaceFunctionMember.cs  FlowTypeMethodCallExpression.cs  FlowTypeNullableType.cs  FlowTypeObjectLiteral.cs  FlowTypeObjectLiteralInitializer.cs  FlowTypeObjectLiteralProperty.cs  FlowTypeObjectLiteralSpread.cs  (+35 more)
AspNetCoreExample.Api/: AspNetCoreExample.Api.csproj
AspNetCoreExample.Api/Controllers/: NotesController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
AspNetCoreExample.Api/Models/: BlogEntry.cs  User.cs  WeatherForecast.cs
AspNetCoreExample.Api/TypeScriptConfiguration/: CustomGenerator.cs  TypesProvider.cs
AspNetCoreExample.Generator/: ApiControllerTypeBuildingContext.cs  AspNetCoreExample.Generator.csproj  AspNetCoreExampleCustomGenerator.cs  EntryPoint.cs  RootTypesProvider.cs  TypesProvider.cs
TypeScript.ContractGenerator/: Annotations.cs  AnnotationsNames.cs  AttributeRootTypesProvider.cs  CustomTypeGenerator.cs  EnumGenerationMode.cs  FlowTypeGenerationOptions.cs  FlowTypeGenerator.cs  FlowTypeGeneratorHelpers.cs  FlowTypeUnit.cs  ICustomTypeGenerator.cs  IFlowTypeUnitFactory.cs  IPropertyResolver.cs  IRootTypesProvider.cs  ITypeGenerator.cs  ITypeScriptUnitFactory.cs  ITypesProvider.cs  LinterDisableMode.cs  NullabilityMode.cs  RootTypesProvider.cs  TypeDeclarationKey.cs  TypeLocation.cs  TypeScript.ContractGenerator.csproj  TypeScriptGenerationOptions.cs  TypeScriptGenerator.cs  TypeScriptGeneratorHelpers.cs  TypeScriptUnit.cs  TypesProvider.cs
TypeScript.ContractGenerator.Cli/: AssemblyUtils.cs  DirectoryLoader.cs  Language.cs  Options.cs  Program.cs  RoslynGenerator.cs  TypeScript.ContractGenerator.Cli.csproj
TypeScript.ContractGenerator.Cli/Utils/: AssemblyUtils.cs  CollectionValidationExtensions.cs  CollectionValidator.cs
TypeScript.ContractGenerator.Roslyn/: AdhocProject.cs  AssemblyUtils.cs  NullTypeInfo.cs  Program.cs  RemoveUsingsRewriter.cs  RoslynAssemblyInfo.cs  RoslynAttributeInfo.cs  RoslynCustomizationProvider.cs  RoslynFieldInfo.cs  RoslynMethodInfo.cs  RoslynParameterInfo.cs  RoslynPropertyInfo.cs  RoslynTypeExtensions.cs  RoslynTypeInfo.cs  TypeInfoRewriter.cs  TypeScript.ContractGenerator.Roslyn.csproj
TypeScript.ContractGenerator.Tests/: AllTypeCheckersTestBase.cs  Annotations.cs  ApiControllerTypeBuildingContext.cs  CliTest.cs  DiffAssertionExtensions.cs  EndToEndTests.cs  EndToEndTypeScriptTests.cs  FlowTypeTestBase.cs  GenericTypesTest.cs  NameTest.cs  OptionsTests.cs  OptionsValidationTests.cs  RoslynTests.cs  RoslynTypesProvider.cs  TestBase.cs  TestRewriteTypeInfo.cs  TypeScript.ContractGenerator.Tests.csproj  TypeScriptTestBase.cs
TypeScript.ContractGenerator.Tests/CustomTypeGenerators/: AbstractTypeBuildingContext.cs  BuilderCustomGenerator.cs  CollectionTypeBuildingContext.cs  CustomTypeGenerator.cs  DictionaryTypeBuildingContext.cs  FlatTypeLocator.cs  ListTypeBuildingContext.cs  MethodTypeBuildingContext.cs  SimpleStructureTypeLocator.cs  StringBuildingContext.cs  TestCustomPropertyResolver.cs  TestCustomTypeGenerator.cs
TypeScript.ContractGenerator.Tests/Files/: ApiControllerTypeBuildingContext.Expected.txt  ApiControllerTypeBuildingContext.txt  FakeApiControllerTypeBuildingContext.txt
TypeScript.ContractGenerator.Tests/Helpers/: DiffAssertionExtensions.cs  RoslynCustomTypeGenerator.cs  RoslynTypesProvider.cs
TypeScript.ContractGenerator.Tests/Roslyn/: AdhocProject.cs  RoslynMethodInfo.cs  RoslynParameterInfo.cs  RoslynPropertyInfo.cs  RoslynTests.cs  RoslynTypeExtensions.cs  RoslynTypeInfo.cs  RoslynTypesProvider.cs
TypeScript.ContractGenerator.Tests/RoslynTests/: AdhocProject.cs  RoslynAttributeInfo.cs  RoslynFieldInfo.cs  RoslynMethodInfo.cs  RoslynParameterInfo.cs  RoslynPropertyInfo.cs  RoslynTests.cs  RoslynTypeExtensions.cs  RoslynTypeInfo.cs  RoslynTypesProvider.cs
TypeScript.ContractGenerator.Tests/Types/: AbstractClassRootType.cs  Annotations.cs  ArrayRootType.cs  CommonType.cs  CommonUsingRootType.cs  ComplexRootType.cs  EnumContainingRootType.cs  ExplicitNullabilityRootType.cs  GenericContainingRootType.cs  GenericInheritingType.cs  GenericRootType.cs  GlobalNullableRootType.cs  IgnoreRootType.cs  MethodRootType.cs  NamingRootType.cs  NonDefaultConstructorRootType.cs  NotNullRootType.cs  NullabilityModeRootType.cs  NullableReferenceMethodType.cs  NullableReferenceType.cs  SimpleNullableRootType.cs  SimpleRootType.cs  SingleNullablePropertyType.cs  UsersController.cs
TypeScript.ContractGenerator/Abstractions/: IAssemblyInfo.cs  IAttributeInfo.cs  IAttributeProvider.cs  IFieldInfo.cs  IMethodInfo.cs  IParameterInfo.cs  IPropertyInfo.cs  ITypeInfo.cs
TypeScript.ContractGenerator/Attributes/: ContractGeneratorGenerateAttribute.cs  ContractGeneratorIgnoreAttribute.cs  ContractGeneratorInferValue.cs
TypeScript.ContractGenerator/CodeDom/: FlowTypeArgumentDeclaration.cs  FlowTypeArrayType.cs  FlowTypeBuildInType.cs  FlowTypeCastExpression.cs  FlowTypeClassDeclaration.cs  FlowTypeClassDefinition.cs  FlowTypeClassMemberDefinition.cs  FlowTypeConstantDefinition.cs  FlowTypeConstantExpression.cs  FlowTypeDefinition.cs  FlowTypeDefinitionsBuilder.cs  FlowTypeExportStatement.cs  FlowTypeExportTypeStatement.cs  FlowTypeType.cs  (+101 more)
(+259 files in other folders)
