<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SkbKontur.TypeScript.ContractGenerator.Cli</AssemblyName>
    <RootNamespace>SkbKontur.TypeScript.ContractGenerator.Cli</RootNamespace>
    <PackageId>SkbKontur.TypeScript.ContractGenerator.Cli</PackageId>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ts-gen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeScript.ContractGenerator.Roslyn\TypeScript.ContractGenerator.Roslyn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>