<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SkbKontur.TypeScript.ContractGenerator.Cli</AssemblyName>
    <RootNamespace>SkbKontur.TypeScript.ContractGenerator.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ts-gen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TypeScript.ContractGenerator.Roslyn\TypeScript.ContractGenerator.Roslyn.csproj" />
  </ItemGroup>

</Project>
