<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <AssemblyName>SkbKontur.TypeScript.ContractGenerator.Roslyn</AssemblyName>
      <RootNamespace>SkbKontur.TypeScript.ContractGenerator.Roslyn</RootNamespace>
      <PackageId>SkbKontur.TypeScript.ContractGenerator.Roslyn</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TypeScript.ContractGenerator\TypeScript.ContractGenerator.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.9.0" />
    </ItemGroup>

</Project>
