<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SkbKontur.TypeScript.ContractGenerator</AssemblyName>
    <RootNamespace>SkbKontur.TypeScript.ContractGenerator</RootNamespace>
    <PackageId>SkbKontur.TypeScript.ContractGenerator</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.6.133" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>

</Project>