<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreExample.Api\AspNetCoreExample.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="output\**\*.ts" />
  </ItemGroup>

</Project>
